body {
  font-family:"Raleway";
}


ul.nav_header {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(123, 210, 247);
  height: 65px;
}

ul.nav_header li {
  float: left;
}

#logout {
  float: right;
}

ul.nav_header li a {
  display: block;
  color: white;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
  font-size: large;
}

ul.nav_header li a:hover {
  background-color: rgb(230, 25, 56);
}

.popup-overlay {
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:100vh;
  z-index:1;
  background:rgba(0,0,0,0.5);
  display:none;
}
.popup {
  position:fixed;
  top:-150%;
  left:50%;
  transform:translate(-50%,-50%) scale(1.15);
  width:300px;
  height:440px;
  background:white;
  z-index:2;
  opacity:0;
  box-shadow:5px 5px 3px rgba(0,0,0,0.2);
  transition:transform 300ms ease-in-out,opacity 300ms ease-in-out;
}
body.showLoginForm .popup-overlay {
  display:block;
}
body.showLoginForm .popup {
  top:50%;
  opacity:1;
  transform:translate(-50%,-50%) scale(1);
}

.popup .form .avatar {
  margin:30px 0px 20px;
  text-align:center;
}
.popup .form .avatar img {
  width:200px;
  height: 200px;
  border-radius:35%;
  
}
.popup .form .header {
  text-align:center;
  font-size:20px;
  font-weight:600;
  color:#222;
  margin:20px 0px;
}
.popup .form .element {
  padding:8px 20px;
}
.popup .form .element label {
  display:block;
  font-size:14px;
  color:#222;
  margin-bottom:5px;
}
.popup .form .element input {
  width:100%;
  padding:8px 10px;
  box-sizing:border-box;
  outline:none;
  border:1px solid #aaa;
  background:#eee;
  border-radius:5px;
}
.popup .form .element button {
  margin-top:5px;
  width:100%;
  padding:10px 0px;
  text-transform:uppercase;
  outline:none;
  border:none;
  font-size:15px;
  font-weight:600;
  border-radius:5px;
  cursor:pointer;
  background:#B3ddf2;
  color:#f5f5f5;
}


#logo img {
  width: 40%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;
  margin-top: 10px;
}
.grid > div {
  background: #B3ddf2;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.grid > div > h4 {
  text-align: center;
}

/* body {
  margin: 2rem;
  font: 12px system-ui;
} */
.visited {
  background: rgb(230, 25, 56) !important;
}


.grid-search {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 10px;
}
.grid-search > div {
  background: rgb(230, 25, 56);
  padding: 1.5rem;
  border-radius: 1rem;

}
body {
  margin: 2rem;
  font: 12px system-ui;
}

.grid-search .button {
  border-radius: 1rem;
  background-color: rgb(230, 25, 56);
  color: white; 
  font-size: large;
  height: 50px;
}

.restaurant-popup {
  top:50%;
  opacity:1;
  transform:translate(-50%,-50%) scale(1);
  border-radius: 3%;
  text-align: center;
}

.restaurant-popup-size {
  position:absolute;
  top:-150%;
  left:50%;
  transform:translate(-50%,-50%) scale(1.15);
  width:300px;
  height:440px;
  background:white;
  z-index:2;
  opacity:0;
  box-shadow:5px 5px 3px rgba(0,0,0,0.2);
  transition:transform 300ms ease-in-out,opacity 300ms ease-in-out;
}

.restaurant-info > div button {
  margin-top:5px;
  width:80%;
  padding:10px 0px;
  text-transform:uppercase;
  outline:none;
  border:none;
  font-size:15px;
  font-weight:600;
  border-radius:5px;
  cursor:pointer;
  background:#B3ddf2;
  color:#f5f5f5;
}

.liked {
  background: rgb(230, 25, 56) !important;
}

.main-title {
  text-align: center;
}

#neighborhood-list, #cuisine-list {
  position: relative;
}
#neighborhoods, #cuisines {

  top: 50%;
  left: 50%;
  right: auto;
  position: absolute;
  transform: translate(-50%, -50%);
}



.neighborhood {
  background: rgb(230, 25, 56);
  padding: 1.5rem;
  border-radius: 1rem;
  margin-top: 10px;
  /* display: none; */
}

.neighborhood h2 {
  text-align: center;
}

select {
  font-size: large;
  border: 0px solid #fff;
  background-color: transparent;
  color: white;
}

.shuffle {
  background: darkblue !important;
}

#history-info > div {
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}